<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shrine</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(/images/Pet_Shop_Rebuild.webp);
        }
    </style>
</head>
<body>
    <header>
    <h1>shrine</h1>
    </header>
     <div class="container">
            <div><a href="aboutme.html">about me</a></div>
            <div>um poopp?</div>
            <div><a href="interests.html">interests</a></div>
            <div><a href="commissions.html">commissions</a></div>
            <div title="you're already here!">shrine</div>
            </div>
    <div class="textbox">
        <p>this is a wip but i plan to make this page a shrine for my fav fictional characters :]</p>
    </div>
            

    <a style="font-size: 1.875rem;" href="index.html">back to home :)</a>
</body>
</html>